<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cern.modesti</groupId>
  <artifactId>modesti-docker-parent</artifactId>
  <version>0.2.24</version>
  <packaging>pom</packaging>
  
  <name>modesti :: Modesti docker reactor</name>

  <modules>
    <module>modesti-server</module>
    <module>modesti-server-timrefdb</module>
  </modules>
  
  <properties>
    <dockerfile-maven-version>1.4.3</dockerfile-maven-version>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <version>${dockerfile-maven-version}</version>
          <executions>
            <execution>
              <id>default</id>
              <goals>
                <goal>build</goal>
                <goal>push</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <skip>true</skip>
            <pullNewerImage>false</pullNewerImage>
            <repository>gitlab-registry.cern.ch/modesti/${project.artifactId}</repository>
            <tag>${project.version}</tag>
          </configuration>
        </plugin>
    </plugins>
    
    <extensions>
        <extension>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-extension</artifactId>
          <version>${dockerfile-maven-version}</version>
        </extension>
  </extensions>
  </build>
  
</project>
