# modesti

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .tern-project  CHANGELOG.md  CODESTYLE.md  Gruntfile.js  README.md  bower.json  bs-config.json  build.gradle  deployment.xml  gradle.properties  modesti.yaml  package.json  pom.xml  settings.gradle  settings.xml  tsconfig.json  tslint.json  typings.json
app/: 404.html  app.js  (+6 more)
distribution/docker/: pom.xml
distribution/docker/modesti-server/: Dockerfile  pom.xml
distribution/docker/modesti-server-dipcm/: pom.xml
distribution/docker/modesti-server-timrefdb/: Dockerfile  pom.xml
distribution/docker/modesti-server/opt/modesti/: modesti.properties
distribution/docker/modesti-server/opt/modesti-plugins/: logback.xml
distribution/docker/mongodb/docker-entrypoint-initdb.d/: init-modestidb.js
modesti-api/: build.gradle  pom.xml
modesti-api/src/main/java/cern/modesti/plugin/: PluginAssetControllerException.java  PluginDescriptor.java  UnsupportedRequestException.java  VersionDescriptor.java
modesti-api/src/main/java/cern/modesti/point/: Error.java  Point.java  PointConverter.java  PointFactory.java  PointImpl.java  PointPropertyMerger.java  PointUtils.java
modesti-api/src/main/java/cern/modesti/predicate/: InvalidPredicateException.java  Predicate.java  PredicateBuilder.java
modesti-api/src/main/java/cern/modesti/request/: Comment.java  InvalidRequestException.java  Request.java  RequestDomainSearch.java  RequestFactory.java  RequestFormatter.java  RequestNotFoundException.java  RequestService.java
modesti-api/src/main/java/cern/modesti/schema/: RowCommentStateDescriptor.java  Schema.java  UnknownSchemaException.java
modesti-api/src/main/java/cern/modesti/security/: UserService.java
modesti-api/src/main/java/cern/modesti/user/: LdapUser.java  MyOidcUser.java  User.java
modesti-api/src/main/java/cern/modesti/workflow/: CoreWorkflowService.java
modesti-server/: bs-config.json  build.gradle  package-lock.json  package.json  pom.xml
modesti-server/src/main/frontend/app/: app.ts  index.html  main.component.html  main.component.ts  main.scss
modesti-server/src/main/frontend/app/alert/: alert.service.ts  alert.ts
modesti-server/src/main/frontend/app/auth/: auth.service.ts  login.modal.html
modesti-server/src/main/frontend/app/cache/: cache.service.ts
modesti-server/src/main/frontend/app/config/: http.config.ts  restangular.config.ts  router.config.ts
modesti-server/src/main/frontend/app/error/: 404.html
modesti-server/src/main/frontend/app/export/: export-request.modal.html  export-request.modal.ts  export.service.ts
modesti-server/src/main/frontend/app/home/: home.component.ts  logo.component.ts
modesti-server/src/main/frontend/app/request/: new-request.component.html  new-request.component.ts  request-list.component.html  request-list.component.scss  request-list.component.ts  request.component.html  request.component.ts  request.service.ts  request.ts  upload-request.component.ts
modesti-server/src/main/frontend/app/request/clone/: clone-request.modal.html  clone-request.modal.ts
modesti-server/src/main/frontend/app/request/comments/: request-comments.modal.html
modesti-server/src/main/frontend/app/request/creator/: assign-creator.modal.html  assign-creator.modal.ts
modesti-server/src/main/frontend/app/request/directives/: show-if.directive.ts
modesti-server/src/main/frontend/app/request/footer/: footer.directive.ts
modesti-server/src/main/frontend/app/request/header/: header.component.html  header.component.scss  header.component.ts
modesti-server/src/main/frontend/app/request/history/: change.ts  request-history.modal.html  request-history.modal.ts
modesti-server/src/main/frontend/app/request/point/: point.ts
modesti-server/src/main/frontend/app/request/table/: request-table.component.html  request-table.component.scss  request-table.component.ts
modesti-server/src/main/frontend/app/request/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
modesti-server/src/main/frontend/app/request/validation/: validation.service.ts
modesti-server/src/main/frontend/app/schema/: schema.service.ts  schema.ts
modesti-server/src/main/frontend/app/schema/configuration/: configuration.ts
modesti-server/src/main/frontend/app/search/: query-parser.ts  search.component.html  search.component.scss  search.component.ts  search.service.ts  selected-points.service.ts  table.service.ts
modesti-server/src/main/frontend/app/server/: server.info.ts
modesti-server/src/main/frontend/app/stats/: stats-service.ts
modesti-server/src/main/frontend/app/styles/: _overrides.scss
modesti-server/src/main/frontend/app/table/: column-factory.ts  copy-paste-aware.ts  table-factory.ts  table.ts
modesti-server/src/main/frontend/app/task/: task.service.ts  task.ts
modesti-server/src/main/frontend/app/user/: authority.ts
modesti-server/src/main/frontend/app/util/: confirmation.modal.controller.ts  confirmation.modal.html  serializable.ts
modesti-server/src/main/frontend/app/version/: version.component.ts
modesti-server/src/main/frontend/config/: webpack-dev.js  webpack-external-api-dev.js  webpack-loaders.js  webpack-prod.js
modesti-server/src/main/java/cern/modesti/: ModestiServer.java
modesti-server/src/main/resources/: banner.txt  mock-users.txt  modesti.properties
modesti-server/src/main/resources/templates/: request-assigned-to-user.html
modesti-server/src/test/java/: logback.xml
modesti-server/src/test/java/cern/modesti/: BaseIntegrationTest.java  TestUtil.java
modesti-server/src/test/resources/: modesti-test.properties
modesti-server/src/test/resources/processes/: dummy.bpmn20.xml
modesti-server/src/test/resources/schemas/: dummy.json  editable-test-boolean.json  editable-test-status-array.json  editable-test-with-type.json  editable-test-without-type.json
modesti-server/src/test/resources/sheets/: empty.xlsx  invalid-domain.xlsx  invalid.xlsx
modesti-test/: build.gradle  pom.xml
modesti-test/src/main/resources/: modesti-test.properties
(+1254 files in other folders)
