# dev|test|prod
spring.profiles.active=dev

# mandatory: sets the base for CORS requests
modesti.base=http://localhost:9000

modesti.auth.enabled=false

# JDBC properties (oracle)
modesti.jdbc.url=jdbc:hsqldb:mem:modestidb
modesti.jdbc.username=sa
modesti.jdbc.password=


# Hibernate properties
hibernate.hbm2ddl.auto=validate
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.format_sql=true


# MongoDB properties
#mongodb.host=
#mongodb.db=
#mongodb.username=
#mongodb.password=


# LDAP properties
#ldap.auth.url  = ldaps://cerndc.cern.ch:636/DC=cern,DC=ch
#ldap.anon.url  = ldap://xldap.cern.ch:389/
#ldap.base = DC=cern,DC=ch
#ldap.user.filter = CN={0},OU=Users,OU=Organic Units
#ldap.group.filter = OU=e-groups,OU=Workgroups,DC=cern,DC=ch
## 30 minute session timeout
#session.timeout=1800
#
#
## Email properties
#spring.mail.host=cernmx.cern.ch
#spring.mail.from=modesti-test@cern.ch


# MODESTI group role definitions
#modesti.role.creators       = modesti-creators
#modesti.role.approvers      = modesti-approvers
#modesti.role.cablers        = modesti-cablers
#modesti.role.administrators = modesti-administrators


# Max file upload size
multipart.maxFileSize=10Mb
