# Tomcat server port number (0 means random port)
server.port=0

# JDBC properties
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test
jdbc.username=sa
jdbc.password=


# Hibernate properties
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect


# MongoDB properties
#mongodb.host=localhost
mongodb.db=modestidb-test


# LDAP properties
#ldap.auth.url  = ldaps://cerndc.cern.ch:636/DC=cern,DC=ch
#ldap.anon.url  = ldap://xldap.cern.ch:389/
#ldap.base = DC=cern,DC=ch
#ldap.user.filter = CN={0},OU=Users,OU=Organic Units
#ldap.group.filter = OU=e-groups,OU=Workgroups,DC=cern,DC=ch


# Email properties
spring.mail.host=localhost
spring.mail.port=25000
spring.mail.from=modesti@cern.ch
modesti.base=https://localhost:9000


# MODESTI group role definitions
modesti.role.creators       = modesti-creators
modesti.role.approvers      = modesti-approvers
modesti.role.cablers        = modesti-cablers
modesti.role.administrators = modesti-administrators


# Max file upload size
multipart.maxFileSize=10Mb


# C2MON properties
c2mon.client.conf.url=http://timweb/test/conf/c2mon-client.properties
#c2mon.client.jms.url=tcp://localhost:61620