# dev|test|prod
spring.profiles.active=dev

# mandatory: sets the base for CORS requests
modesti.base=http://localhost:9000

# JDBC properties
modesti.jdbc.url=jdbc:h2:mem:modestidb
modesti.jdbc.username=sa
modesti.jdbc.password=

# Hibernate properties
hibernate.hbm2ddl.auto=validate
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.format_sql=true

# Max file upload size
multipart.maxFileSize=10Mb
