<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cern.modesti</groupId>
    <artifactId>modesti-docker-parent</artifactId>
    <version>0.2.24</version>
  </parent>

  <artifactId>modesti-server-onbuild</artifactId>

  <name>modesti :: Modesti Server base docker image</name>
  <dependencies>
    <!-- Add MODESTI server dependencies JARs (currently, added through ADD directive in Dockerfile-->
  </dependencies> 
  <build>
    <plugins>
       <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <configuration>
            <tag>${project.version}-onbuild</tag>
            <skip>false</skip>
          </configuration>
        </plugin>
    </plugins>
    
  </build>
  

</project>
