<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cern.modesti</groupId>
    <artifactId>modesti-docker-parent</artifactId>
    <version>0.2.24</version>
  </parent>

  <artifactId>modesti-server-timrefdb</artifactId>

  <name>modesti :: Modesti TimrefDB docker image</name>
  <dependencies>
    <dependency>
      <groupId>cern.modesti</groupId>
      <artifactId>modesti-tim-plugin</artifactId>
      <version>0.2.17</version>
    </dependency>
    <dependency>
      <groupId>cern.modesti</groupId>
      <artifactId>modesti-tim-refdb-common</artifactId>
      <version>0.2.22</version>
    </dependency>
  </dependencies> 
  <build>
    <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>3.1.1</version>
         <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <!--outputDirectory>${project.build.directory}/alternateLocation</outputDirectory-->
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>true</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
                <excludeTransitive>true</excludeTransitive>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <configuration> <skip>false</skip> </configuration>
        </plugin>
    </plugins>
    
  </build>
  

</project>
