<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cern.modesti</groupId>
    <artifactId>modesti-docker-parent</artifactId>
    <version>0.2.24</version>
  </parent>

  <artifactId>modesti-server-timrefdb</artifactId>

  <name>modesti :: Modesti TimrefDB docker image</name>
  <dependencies>
    <!-- Add TIMREF DB dependencies JARs -->
    <!-- They will be picked up by the parent ONBUILD directive if copied under opt -->
  </dependencies>
  <build>
    <plugins>
       <!-- Add ANTRUN or DEPENDENCY plugin to copy plugin JARs to opt/modesti-plugins -->
       <!-- or hard-code plugin URLs from artifactory for default locations -->
      
       <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <configuration> <skip>false</skip> </configuration>
        </plugin>
    </plugins>
    
  </build>
  

</project>
