dependencies {
    compile project(':modesti-api')
    compile project(':modesti-server')

    compile "org.springframework:spring-test:4.3.4.RELEASE"
    compile 'org.springframework.security:spring-security-test:4.2.0.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE"
    compile "org.activiti:activiti-spring-boot-starter-basic:5.19.0"
    compile "org.mockito:mockito-core:1.10.19"
    compile "junit:junit:4.12"
    compile "org.hamcrest:hamcrest-all:1.3"
    compile "com.jayway.jsonpath:json-path:2.0.0"
    compile "com.github.fakemongo:fongo:1.6.3"
    compile "org.subethamail:subethasmtp:3.1.7"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//            artifact(sourcesJar) { classifier "sources" }
//            artifact(javadocJar) { classifier "javadoc" }
//        }
//    }
//    repositories {
//        maven {
//            credentials {
//                username artifactoryUser
//                password artifactoryPassword
//            }
//
//            if (project.version.endsWith('-SNAPSHOT')) {
//                url "http://artifactory/beco-development-local"
//            } else {
//                url "http://artifactory/beco-release-local"
//            }
//        }
//    }
//}
