modesti.version=<%=version%>

# dev|test|prod
spring.profiles.active=dev

# mandatory: sets the base for CORS requests
modesti.base=http://localhost:9000

# JDBC properties
modesti.jdbc.url=jdbc:h2:/tmp/modestidb
modesti.jdbc.username=sa
modesti.jdbc.password=
modesti.jdbc.driverClassName=org.h2.Driver

# Core validations can be optionally disabled
#modesti.disableValidator=true

# Hibernate properties
hibernate.hbm2ddl.auto=validate
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.format_sql=true

# MongoDB properties
#mongodb.host=localhost
mongodb.db=modestidb-dev
mongodb.persistent=true

# LDAP properties
ldap.auth.url  = ldap://localhost:33389
ldap.anon.url  = ldap://localhost:33389
ldap.base = dc=springframework,dc=org
ldap.user.base = OU=people
ldap.user.filter = cn={0},ou=people
ldap.group.base = OU=e-groups
ldap.group.filter = ou=e-groups,dc=springframework,dc=org

# Mail properties
spring.mail.host=localhost
spring.mail.port=25000
spring.mail.from=modesti@cern.ch

# Max file upload size
multipart.maxFileSize=10Mb

# Disable the spring boot whitelabel error page
server.error.whitelabel.enabled=false

spring.devtools.restart.enabled=false
