spring.profiles.active=dev

modesti.base=http://localhost:8080

modesti.jdbc.jdbcUrl=jdbc:h2:mem:test
modesti.jdbc.username=sa
modesti.jdbc.password=

hibernate.hbm2ddl.auto=validate
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.format_sql=true

#mongodb.host=localhost
mongodb.db=modestidb-dev
mongodb.persistent=false

ldap.auth.url  = ldap://localhost:33389
ldap.anon.url  = ldap://localhost:33389
ldap.base = dc=springframework,dc=org
ldap.user.base = OU=people
ldap.user.filter = cn={0},ou=people
ldap.group.base = OU=e-groups
ldap.group.filter = ou=e-groups,dc=springframework,dc=org

spring.mail.host=localhost
spring.mail.port=25000
spring.mail.from=modesti@cern.ch

multipart.maxFileSize=10Mb
