# dev|test|prod
spring.profiles.active=test
#spring.profiles.active=dev

logging.level.cern.modesti=TRACE

# mandatory: sets the base for CORS requests
#modesti.base=https://modesti-test.cern.ch
modesti.base=http://lapbe13629.cern.ch

# JDBC properties (oracle)
#modesti.jdbc.driver-class-name=oracle.jdbc.OracleDriver
#modesti.jdbc.url=jdbc:oracle:thin:@( DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=accint-s.cern.ch) (PORT=10121)) (LOAD_BALANCE=on) (ENABLE=BROKEN) (CONNECT_DATA= (SERVER=DEDICATED) (SERVICE_NAME=timtest_s.cern.ch) (FAILOVER_MODE= (TYPE=SELECT) (METHOD=BASIC) (RETRIES=200) (DELAY=15))))
#modesti.jdbc.username=modesti_mgr
#modesti.jdbc.password=mgrTp30ny
#modesti.jdbc.validationQuery=SELECT 1 FROM DUAL
#modesti.jdbc.testOnBorrow=true

server.session.timeout=43200
server.session.cookie.max-age=43200
server.connection-timeout=-1

# JDBC properties
modesti.jdbc.url=jdbc:h2:/tmp/modestidb
modesti.jdbc.username=sa
modesti.jdbc.password=
modesti.jdbc.driverClassName=org.h2.Driver

#timref.jdbc.url=jdbc:h2:/tmp/timdb
#timref.jdbc.username=sa
#timref.jdbc.password=
#timref.jdbc.driverClassName=org.h2.Driver

timref.jdbc.driver-class-name=oracle.jdbc.OracleDriver
timref.jdbc.url=jdbc:oracle:thin:@( DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=accint-s.cern.ch) (PORT=10121)) (LOAD_BALANCE=on) (ENABLE=BROKEN) (CONNECT_DATA= (SERVER=DEDICATED) (SERVICE_NAME=timtest_s.cern.ch) (FAILOVER_MODE= (TYPE=SELECT) (METHOD=BASIC) (RETRIES=200) (DELAY=15))))
timref.jdbc.username=timref
timref.jdbc.password=r3fTcl0v3r
timref.jdbc.validation-query=SELECT 0 FROM DUAL
timref.jdbc.test-on-borrow=true
timref.jdbc.test-while-idle=true

# Hibernate properties
hibernate.hbm2ddl.auto=validate
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.format_sql=true


# MongoDB properties
#mongodb.host=modesti-mongodb-test:27017,modesti-mongodb-test:27018,modesti-mongodb-test:27019
#mongodb.host=modesti-mongodb-test:27017
#mongodb.db=modestidb-test
#mongodb.username=modesti-admin
#mongodb.password=mgrTp30ny

mongodb.host=localhost
mongodb.db=modestidb
mongodb.persistent=true
mongodb.username=modestiUser
mongodb.password=password


# LDAP properties (CERN NICE)
ldap.auth.url  = ldaps://cerndc.cern.ch:636/DC=cern,DC=ch
ldap.anon.url  = ldap://xldap.cern.ch:389/
ldap.base = DC=cern,DC=ch
ldap.user.base = OU=Users,OU=Organic Units
ldap.user.filter = CN={0},OU=Users,OU=Organic Units
ldap.group.base = OU=e-groups,OU=Workgroups
ldap.group.filter = OU=e-groups,OU=Workgroups,DC=cern,DC=ch


# 12 hour session timeout
server.session-timeout=43200


# Email properties
spring.mail.host=cernmx.cern.ch
spring.mail.port=25
spring.mail.from=modesti-test@cern.ch
#spring.mail.test.recipients=iprietob@cern.ch,ivanpb2@hotmail.com


# MODESTI group role definitions
modesti.role.creators       = modesti-creators
modesti.role.approvers      = modesti-approvers
modesti.role.cablers        = modesti-cablers
modesti.role.administrators = modesti-administrators
#modesti.role.creators       = iprietob@cern.ch
#modesti.role.approvers      = iprietob@cern.ch
#modesti.role.cablers        = iprietob@cern.ch
#modesti.role.administrators = iprietob@cern.ch

# Max file upload size
multipart.maxFileSize=10Mb

#notifications.default		= iprietob@cern.ch

# test stuff
hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.c3p0.timeout = 10


c2mon.web.base=http://localhost:8080
# Use this one to connect using a tunnel
#c2mon.client.jms.url=failover:(tcp://localhost:61626?wireFormat.tcpNoDelayEnabled=true)?jms.prefetchPolicy.all=50&maxReconnectAttempts=1
c2mon.client.jms.url=tcp://0.0.0.0:61616
c2mon.client.jms.user=P_Test
c2mon.client.jms.password=Test_P
c2mon.domain=dipcm

# Disable caching in the resource chain
spring.resources.chain.cache=false 

